<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.facee.droneapp.MainActivity">

    <LinearLayout

    android:orientation="vertical"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent" >

        <TextView android:id="@+id/TextView01"

    android:layout_height="wrap_content"

    android:layout_width="fill_parent"/>

    <EditText android:id="@+id/input"

    android:layout_height="wrap_content"

    android:layout_width="fill_parent"/>

    <Button android:id="@+id/button"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:text="send!!"/>


        <LinearLayout

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:text="server send : " />

            <TextView
                android:id="@+id/output"

                android:layout_width="fill_parent"

                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/TV_connect_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/TV_gps_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
